<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.aemiot.demo.framework.adapter.SimpleButtonAdapter" />
        <variable name="delegate" type="SimpleButtonAdapter.Delegate" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:support="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{delegate.getName()}"
            android:onClick="@{delegate.execute}"
            support:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
</layout>